# cs-image-convolution

./: ImageConvolution.sln
ImageConvolution/: ImageConvolution.csproj  Program.cs
